{
    "REACT_APP_API_HOST": "http://localhost",
    "REACT_APP_API_PORT": "3000",
    "IS_DESKTOP": false,
    "keycloak": {
        "url": "http://localhost:8080",
        "realm": "plan-a",
        "clientId": "spring-gateway"
    }
}