{
  "name": "plan-a",
  "version": "0.1.0",
  "description": "A React and Electron application",
  "author": "Your Name <your-email@example.com>",
  "main": "public/electron.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.9",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "electron-start": "electron --no-sandbox .",
    "build": "react-scripts build && cp electron.js ./build/ && rm -rf ../Backend/src/main/resources/static/* && cp -r ./build/* ../Backend/src/main/resources/static && ( cd ../Backend/src/main/resources && port=$( grep -ioP \"(?<=server\\.port\\s=\\s)\\d+\" application.properties ) && sed -i \"s/\\(\\\"API_PORT\\\"[[:space:]]*:[[:space:]]*\\)\\\"[0-9]\\+\\\"/\\1\\\"$port\\\"/g\" ./static/config.json )",
    "electron-build": "npm run build && electron-builder",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.example.reactelectron",
    "productName": "Plan-A",
    "files": [
      "build/**/*",
      "electron.js",
      "node_modules/**/*",
      "resources/artifactid-0.0.1-SNAPSHOT.jar",
      "resources/**/*"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources",
        "filter": ["**/*"]
      },
      {
        "from": "installers",
        "to": "installers",
        "filter": ["**/*"]
      }
    ],
    "directories": {
      "buildResources": "assets",
      "output": "Distribution"
    },
    "asar": true,
    "asarUnpack": [
      "resources/**/*"
    ],
    "win": {
      "target": ["nsis"],
      "extraFiles": [
        {
          "from": "installers/windows",
          "to": "installers",
          "filter": ["**/*"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "installers/windows/installer.nsh", 
      "perMachine": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "deleteAppDataOnUninstall": true
    },
    "linux": {
      "target": ["deb"],
      "extraFiles": [
        {
          "from": "installers/linux",
          "to": "installers",
          "filter": ["**/*"]
        }
      ],
      "category": "Utility"
    },
    "deb": {
      "depends": [
        "default-jre | java8-runtime",
        "gcc",
        "g++",
        "gfortran",
        "liblapack3",
        "libtbb12",
        "libcliquer1",
        "libopenblas-dev",
        "patchelf"
      ],
      "afterInstall":"installers/linux/postInstall.sh"
      
    }
    
  },
  "proxy": "http://localhost:4000",
  "devDependencies": {
    "create-react-app": "^5.0.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
